  REACT_APP_apiKey=AIzaSyCBNkFvzHjeg2rZnSexRskh1SMk_hrIDvc
  REACT_APP_authDomain=auth-60cf2.firebaseapp.com
  REACT_APP_projectId=auth-60cf2
  REACT_APP_storageBucket=auth-60cf2.appspot.com
  REACT_APP_messagingSenderId=156139852034
  REACT_APP_appId=1:156139852034:web:39ecd417ceb3f2cdc8721b
  REACT_APP_API_KEY=d416af5d4faee64e25ab001d87aab5c3;